artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: a4a8ac2f12e742f79a0b4ae20b1ed3e5
prompts: null
run_id: 13505ab080b1418b98c9d20c06f44851
utc_time_created: '2025-05-30 05:33:47.132971'
