artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: 47aca9e81be24e1faf2399984f10b4dd
prompts: null
run_id: 9cefe2da2efc4bc694826c009043bc8e
utc_time_created: '2025-05-30 05:31:48.241261'
